server{
    server_name nginx.redfoxatasleep.top;
    listen 80;
    listen 443 ssl;
    ssl_certificate   cert/1915771_redfoxatasleep.top.pem;
    ssl_certificate_key  cert/1915771_redfoxatasleep.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;  # nginx 默认
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    root /usr/share/nginx/html;
    index index.html;
} 

# top-level http config for websocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


# HTTP server to redirect all 80 traffic to SSL/HTTPS
server {
    listen 80;
    server_name notebook.redfoxatasleep.top;

    # Tell all requests to port 80 to be 302 redirected to HTTPS
    return 302 https://$host$request_uri;
}



server {
    listen 443 ssl;  # 监听443端口，HTTPS
    server_name notebook.redfoxatasleep.top;

    ssl_certificate   cert/1915771_redfoxatasleep.top.pem;
    ssl_certificate_key  cert/1915771_redfoxatasleep.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;  # nginx 默认
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location /public {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}
   
